MONGODB_URI=mongodb+srv://ecomereceuser:123456789a@cluster0.k9opwx9.mongodb.net/ecomerecedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret

FRONTEND_URL=https://techhub02.vercel.app
FRONTEND_URL_PREVIEW=https://techhub02-git-main-yourname.vercel.app

VNP_TMNCODE=E2E7EOZ7
VNP_HASHSECRET=X93BCHXRORUWKH0KFZOGYFFRU8VXHYNA
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://techhub02.vercel.app/order

BACKEND_URL=https://web-934k.onrender.com